{
    "projectName": "testApp",
    "entity": {
        "user": ["Id int",
            "UserName string",
            "Password string",
            "Email string",
            "FullName string",
            "Photo string",
            "Telephone string",
            "Flag int",
            "CreatedBy string",
            "CreatedDate time.Time",
            "UpdatedBy string",
            "UpdatedDate time.Time",
            "DeletedBy string",
            "DeletedDate time.Time"
        ],
        "userRole": ["Id int",
            "RoleName string",
            "Flag int",
            "CreatedBy string",
            "CreatedDate time.Time",
            "UpdatedBy string",
            "UpdatedDate time.Time",
            "DeletedBy string",
            "DeletedDate time.Time"
        ]
    },
    "relation": [{
        "table1": "userRole",
        "table2": "user",
        "relationName": "1M"
    }],
    "database": {
        "type": "mysql",
        "user": "root",
        "pass": "",
        "host": "127.0.0.1",
        "port": "3306",
        "jwttoken": "token"
    },
    "isUsingWebsocket": false
}